guid=e1ce5e99-ed7b-42ac-a691-3d16de509502
language=ja-jp
version=2
shortname=POL互換辞書（FF11感情表現コマンド）
copyright=ffxiun0
description=https://ffxiun0.github.io/
sourceurl=https://ffxiun0.github.io/polcdic/
