あせ	(-_-;)	顔文字
あせ	(;´ρ｀)	顔文字
あせ	(^_^;)	顔文字
あせ	(・_・;)	顔文字
あせ	(・。・;)	顔文字
あせ	(・・;)	顔文字
あせ	(゜ー゜;)	顔文字
あせ	(゜▽゜;)	顔文字
あせ	(ーー;)	顔文字
あせ	(汗)	顔文字
あせ	ヽ(;・ー・)ノ	顔文字
あせ	ヽ(゜ー゜;)ノ	顔文字
あせ	Σ(・ー・;)	顔文字
あせ	Σ(゜ー゜;)	顔文字
あたふた	ヽ(´Д｀；≡；´Д｀)丿	顔文字
あたふた	＼(゜ロ＼)(／ロ゜)／	顔文字
あたふた	Σ(゜Д゜；≡；゜д゜)	顔文字
ありがとう	!(^^)!	顔文字
ありがとう	!(´▽｀)	顔文字
あわてる	ヽ(´Д｀；≡；´Д｀)丿	顔文字
あわてる	＼(゜ロ＼)(／ロ゜)／	顔文字
あわてる	Σ(゜Д゜；≡；゜д゜)	顔文字
あわてる	..｡｡(ﾉ>_<)ﾉ	顔文字
いかり	(-_-メ)	顔文字
いかり	(怒)	顔文字
いかり	:-||	顔文字
いかり	>:-(	顔文字
いかり	>:-<	顔文字
いかる	(-_-メ)	顔文字
いかる	(怒)	顔文字
いかる	:-||	顔文字
いかる	>:-(	顔文字
いかる	>:-<	顔文字
いたい	(´Д｀;)ヾ	顔文字
いたい	(´д｀)	顔文字
いたい	／(;-_-)	顔文字
いたい	Σヽ(゜Д゜; )ノ	顔文字
ういんく	(^_-)	顔文字
ういんく	;)	顔文字
ういんく	;-)	顔文字
うまそう	(*´￢`)	顔文字
うわー	..｡｡(ﾉ>_<)ﾉ	顔文字
うーん	(-_-;)	顔文字
うーん	(￣~￣;)	顔文字
うーん	(ー∇ー;)	顔文字
うーん	／(-_-)＼	顔文字
おうえん	ヾ(゜ー゜ゞ)( 尸ー゜)尸	顔文字
おこる	(-_-メ)	顔文字
おこる	(ノ ゜Д゜)ノ == ┻━┻	顔文字
おこる	(怒)	顔文字
おこる	U>ω<)ノ	顔文字
おこる	o(｀ω´*)o	顔文字
おこる	ヽ(｀Д´)ノ	顔文字
おちこむ	(-_-)	顔文字
おちこむ	(-。-)	顔文字
おちこむ	(=_=)	顔文字
おちこむ	(__)	顔文字
おちこむ	(~_~;)	顔文字
おちこむ	(。_。)	顔文字
おちこむ	(。。)	顔文字
おちこむ	(ーー;)	顔文字
おちこむ	○|￣|＿	顔文字
おてあげ	(/- -)/	顔文字
おてあげ	(_ _,)/~~	顔文字
おてあげ	ヽ( ￣д￣;)ノ	顔文字
おてあげ	ヽ(￣ー￣ )ノ	顔文字
おてあげ	ヽ(ー_ー )ノ	顔文字
おてあげ	∩( ・ω・)∩	顔文字
おてあげ	∩(・∀・)∩	顔文字
おてあげ	┐(´ー｀)┌	顔文字
おてあげ	┐(´∀｀)┌	顔文字
おどろき	(;゜0゜)	顔文字
おどろき	(;°ロ°)	顔文字
おどろき	(^^;;)	顔文字
おどろき	(゜▽゜;)	顔文字
おどろき	(´Д｀)	顔文字
おどろき	(￣△￣;)	顔文字
おどろき	(°O° ;)	顔文字
おどろき	(°m°;)	顔文字
おどろき	Σ(゜Д゜;≡;゜д゜)	顔文字
おどろき	Σ(゜д゜lll)	顔文字
おどろき	∑(￣□￣;)	顔文字
おどろく	(;゜0゜)	顔文字
おどろく	(;°ロ°)	顔文字
おどろく	(^^;;)	顔文字
おどろく	(゜▽゜;)	顔文字
おどろく	(´Д｀)	顔文字
おどろく	(￣△￣;)	顔文字
おどろく	(°O° ;)	顔文字
おどろく	(°m°;)	顔文字
おどろく	Σ(゜Д゜;≡;゜д゜)	顔文字
おどろく	Σ(゜д゜lll)	顔文字
おどろく	∑(￣□￣;)	顔文字
おどろく	Σ('０'*)	顔文字
おどろく	Σ（'-'ﾉ)ノ 	顔文字
おやすみ	(-_-)zzz	顔文字
おやすみ	(つ∀-)	顔文字
おーい	(・O・)	顔文字
おーい	:-()	顔文字
おーい	:-@	顔文字
おーい	:-V	顔文字
おーい	:O	顔文字
かおもじ	('～')	顔文字
かおもじ	('◇')ゞ	顔文字
かおもじ	('∇')	顔文字
かおもじ	('Д')	顔文字
かおもじ	((((゜Д゜;))))	顔文字
かおもじ	(*'-')	顔文字
かおもじ	(*^-^*)	顔文字
かおもじ	(*゜ー゜)	顔文字
かおもじ	(*´Д｀*)	顔文字
かおもじ	(--メ)	顔文字
かおもじ	(;゜ロ゜)	顔文字
かおもじ	(;゜д゜)	顔文字
かおもじ	(;´д⊂)	顔文字
かおもじ	(?_?)	顔文字
かおもじ	(@_@)	顔文字
かおもじ	(T-T)	顔文字
かおもじ	(TдT)	顔文字
かおもじ	(^-^)	顔文字
かおもじ	(^0^)	顔文字
かおもじ	(^^)	顔文字
かおもじ	(^o^)	顔文字
かおもじ	(^v^)	顔文字
かおもじ	(^～^)	顔文字
かおもじ	(i-i)	顔文字
かおもじ	(iдi)	顔文字
かおもじ	(・◇・)	顔文字
かおもじ	(゜▽゜)	顔文字
かおもじ	(゜Д゜)	顔文字
かおもじ	(´_ゝ｀)	顔文字
かおもじ	(´・ω・｀)	顔文字
かおもじ	(´ー｀)	顔文字
かおもじ	(´∀｀)	顔文字
かおもじ	(´Д｀;)ヾ	顔文字
かおもじ	(´д｀)	顔文字
かおもじ	(´з｀)y-～	顔文字
かおもじ	(￣。￣)y-~~	顔文字
かおもじ	(￣ー￣)	顔文字
かおもじ	(⊃д⊂)	顔文字
かおもじ	_(._.)_	顔文字
かおもじ	ヽ(;´Д｀)ノ	顔文字
かおもじ	ヽ(´ー｀)ノ	顔文字
かおもじ	ヽ(｀Д´)ノ	顔文字
かおもじ	＼(^-^)／	顔文字
かおもじ	Σ(゜д゜|||)	顔文字
かおもじ	Ψ(｀∇´)Ψ	顔文字
かおもじ	ε=(~Д~;)	顔文字
かおもじ	φ(..)	顔文字
かおもじ	ъ(｀ー゜)	顔文字
かおもじ	∑(゜△゜;)	顔文字
かく	_〆(ﾟ▽ﾟ*)	顔文字
かぜ	(* >ω<)=3	顔文字
かぜ	(*T^T)	顔文字
かぜ	(>ε<)	顔文字
かなしい	( TДT)	顔文字
かなしい	(:-(	顔文字
かなしい	(;O;)	顔文字
かなしい	(;_:)	顔文字
かなしい	(>Д<;)	顔文字
かなしい	(´；ω；｀)	顔文字
かなしい	(´Д⊂	顔文字
かなしい	(ノД｀)	顔文字
かなしい	:-(	顔文字
かなしい	:-<	顔文字
かなしい	{:-(	顔文字
かなしむ	( TДT)	顔文字
かなしむ	(:-(	顔文字
かなしむ	(;O;)	顔文字
かなしむ	(;_:)	顔文字
かなしむ	(>Д<;)	顔文字
かなしむ	(´；ω；｀)	顔文字
かなしむ	(´Д⊂	顔文字
かなしむ	(ノД｀)	顔文字
かなしむ	:-(	顔文字
かなしむ	:-<	顔文字
かなしむ	{:-(	顔文字
がっかり	(-_-)	顔文字
がっかり	(-。-)	顔文字
がっかり	(:-<	顔文字
がっかり	(__)	顔文字
がっかり	(~_~;)	顔文字
がっかり	(。_。)	顔文字
がっかり	(。。)	顔文字
がっかり	(´・ω・｀)	顔文字
がっかり	(´Д｀)	顔文字
がっかり	(ーー;)	顔文字
がっかり	:-C	顔文字
がっかり	:[	顔文字
がっかり	＿|￣|○	顔文字
がっかり	○|￣|＿	顔文字
がーん	(*ε* )	顔文字
がーん	(・◇・)	顔文字
がーん	(´・ω・｀)	顔文字
がーん	Σ(・ω・｀;)	顔文字
がーん	Σ(゜Д゜)	顔文字
がーん	Σ(゜д゜lll)	顔文字
がーん	Σ(´∀｀;)	顔文字
がーん	∑(゜△゜;)	顔文字
きく	( ゜д゜)ノ	顔文字
きく	(ω・ )ゝ	顔文字
きらり	(￣ー+￣)	顔文字
きらり	(☆∀☆)	顔文字
ぎもん	( ・ω・)？	顔文字
ぎもん	(?_?)	顔文字
ぎもん	(・。・)？	顔文字
ぎもん	(・・？	顔文字
ぐうぐう	(-_-)zzz	顔文字
ぐうぐう	(´_ゝ｀)	顔文字
ぐうぐう	(つ∀-)	顔文字
げっつ	(σ´∀｀)σ	顔文字
げっつ	(σ´Д｀)σ	顔文字
げっつ	(σ￣ー￣)σ	顔文字
こら	( ゜o゜)ノ	顔文字
こら	( ゜Д゜)	顔文字
こら	('Д')	顔文字
こら	(゜Д゜#)	顔文字
こら	(゜Д゜)	顔文字
こら	ヽ(｀Д´)ノ	顔文字
こわい	((((;゜Д゜)))	顔文字
こわい	((p(>o<)q))	顔文字
こわい	＼(>o<)／	顔文字
こんにちは	((((〃⌒ー⌒)／	顔文字
こんにちは	(* ^ー゜)ノ	顔文字
こんにちは	(=゜ω゜)ノ	顔文字
ごめん	(-人-;)(;-人-)	顔文字
ごめん	(--;(_ _(--;	顔文字
ごめん	(__)	顔文字
ごめん	<(_ _)>	顔文字
ごめん	<m(__)m>	顔文字
ごめん	_(。_。)_	顔文字
ごめん	m( __ __ )m	顔文字
さようなら	( ´_ゝ｀)/~~	顔文字
さようなら	( ´∀｀)/~~	顔文字
さようなら	(;_;)/~~~	顔文字
さようなら	(^^)/~~~	顔文字
さようなら	(^。^)/~~~	顔文字
さよなら	( ´_ゝ｀)/~~	顔文字
さよなら	( ´∀｀)/~~	顔文字
さよなら	(;_;)/~~~	顔文字
さよなら	(^^)/~~~	顔文字
さよなら	(^。^)/~~~	顔文字
しかめる	:(	顔文字
しかめる	:-/	顔文字
しかめる	:-7	顔文字
しかめる	;-/	顔文字
しつもん	( ・ω・)∩	顔文字
しつもん	( ゜Д゜)∩	顔文字
しつもん	( ゜д゜)ノ	顔文字
じゅるり	(*´￢`)	顔文字
じー	(・_・)	顔文字
すてる	・⌒ヾ(*´_｀)	顔文字
すみません	(_ _(--;(_ _(--;	顔文字
すみません	<m(__)m>	顔文字
すみません	_(。_。)_	顔文字
すみません	m( __ __ )m	顔文字
ただいま	||ヽ(*゜▽゜*)ノミ|Ю	顔文字
たばこ	(-。-)y-゜゜゜	顔文字
たばこ	:-Q	顔文字
ためいき	ε=(~Д~;)	顔文字
だめだ	('A`)	顔文字
だめだ	(-＿-)	顔文字
ちゃっく	:-#	顔文字
ちゃっく	:-X	顔文字
ちゃぶだい	 ==== ┻━━┻	顔文字
ちらり	|ー゜)	顔文字
てれる	(#^。^#)	顔文字
てれる	(*^_^*)	顔文字
てれる	(*^。^*)	顔文字
てれる	(/ω＼)	顔文字
てれる	(^^ゞ	顔文字
てれる	(〃￣ー￣〃)	顔文字
てれる	（*ノノ）	顔文字
ともだち	ヽ(・∀・)人(・∀・)ノ	顔文字
どこー	(゜∀゜ )三 三( ゜∀゜)	顔文字
どこー	(゜Д゜≡゜Д゜)	顔文字
どこー	(｀Д´≡｀Д´)??	顔文字
ないしょ	( ￣ノ∇￣)￣ー￣)	顔文字
なかま	( ゜∀゜)人(゜∀゜ )	顔文字
なかま	(・∀・)人(・∀・)	顔文字
なき	&-|	顔文字
なき	( TДT)	顔文字
なき	( iдi )	顔文字
なき	(゜ーÅ)	顔文字
なき	(´；ω；｀)	顔文字
なき	(´Д⊂	顔文字
なき	(つд・)	顔文字
なき	(泣)	顔文字
なき	:´(	顔文字
なき	o(ToT)o	顔文字
なく	( TДT)	顔文字
なく	( iдi )	顔文字
なく	(゜ーÅ)	顔文字
なく	(´；ω；｀)	顔文字
なく	(´Д⊂	顔文字
なく	(つд・)	顔文字
なく	(泣)	顔文字
なく	:´(	顔文字
なく	o(ToT)o	顔文字
なく	(´＿`。)	顔文字
なく	(*T-T)	顔文字
なく	(つД`)	顔文字
なぐさめ	(*_*、)ヾ(-ω- )	顔文字
なぐさめ	(o・_・)ノ"(ノ_<。)	顔文字
なぐさめる	(*_*、)ヾ(-ω- )	顔文字
なぐさめる	(o・_・)ノ"(ノ_<。)	顔文字
なみだ	(涙)	顔文字
なやむ	(-_-;)	顔文字
なやむ	(￣~￣;)	顔文字
なやむ	(ー∇ー;)	顔文字
なやむ	／(-_-)＼	顔文字
にげる	三 (lll´Д｀)	顔文字
にげる	..｡｡(ﾉ>_<)ﾉ	顔文字
にこにこ	( ^▽^)	顔文字
にこにこ	( ゜ー゜)	顔文字
にこにこ	(^。^)	顔文字
にこにこ	(゜▽゜)	顔文字
にこにこ	(´ー｀)	顔文字
にこにこ	)^O^(	顔文字
にこにこ	8->	顔文字
にこにこ	:-)	顔文字
にやり	(´∀｀)	顔文字
ねむい	( ´O)η	顔文字
ねむい	(つ∀-)	顔文字
はい	( ゜Д゜)∩	顔文字
はい	( ゜д゜)ノ	顔文字
はくしょん	(* >ω<)=3	顔文字
はくしょん	(*T^T)	顔文字
はくしょん	(>ε<)	顔文字
はっけん	!∑(゜∀゜)	顔文字
はっけん	( ゜∀゜)人(゜∀゜ )	顔文字
はっけん	(☆∀☆)	顔文字
ばいばい	( ´_ゝ｀)/~~	顔文字
ばいばい	( ´∀｀)/~~	顔文字
ばいばい	(;_;)/~~~	顔文字
ばいばい	(^^)/~~~	顔文字
ばいばい	(^。^)/~~~	顔文字
ばく	(爆)	顔文字
ばんざい	ゝ(＾。＾)ノ	顔文字
ばんざい	ゝ(＾Ｏ＾)丿	顔文字
ばんざい	＼(＾O＾)／	顔文字
びっくり	(;゜0゜)	顔文字
びっくり	(;°ロ°)	顔文字
びっくり	(;°д°)	顔文字
びっくり	(@_@)	顔文字
びっくり	:-o	顔文字
びっくり	=)	顔文字
びっくり	ヽ(;´Д｀)ノ	顔文字
びっくり	Σ(゜Д゜)	顔文字
びっくり	∑(￣□￣;)	顔文字
びっくり	∑(￣△￣;)	顔文字
ふれーふれー	ヾ(゜ー゜ゞ)( 尸ー゜)尸	顔文字
ふー	ε=(~Д~;)	顔文字
べろ	:-9	顔文字
べろ	:-B	顔文字
べろ	:-P	顔文字
べろ	:-a	顔文字
べろ	:P	顔文字
べろ	:d	顔文字
ほほえむ	( ^▽^)	顔文字
ほほえむ	( ゜ー゜)	顔文字
ほほえむ	(*^。^*)	顔文字
ほほえむ	(^O^)	顔文字
ほほえむ	(^^)	顔文字
ほほえむ	(^_^)	顔文字
ほほえむ	(^。^)	顔文字
ほほえむ	(〃￣ー￣〃)	顔文字
ほほえむ	)^O^(	顔文字
ほほえむ	Σ(゜ー゜;)	顔文字
ぽんぽん	o(´□｀*o)	顔文字
まったり	( ´O)η	顔文字
まったり	( ´∀｀)	顔文字
まったり	(´ 3｀)	顔文字
まったり	(つ´∀｀)つ	顔文字
まったり	( *´-`)	顔文字
みつめあう	(*´ -｀)(´- ｀*)	顔文字
みつめる	(・_・)	顔文字
むか	(-_-メ)	顔文字
むか	U>ω<)ノ	顔文字
むか	o(｀ω´*)o	顔文字
むか	ヽ(｀Д´)ノ	顔文字
めがてん	(゜-゜)	顔文字
めがてん	(゜O゜)	顔文字
めがてん	(゜。゜)	顔文字
めがてん	(゜゜)	顔文字
めも	_〆(ﾟ▽ﾟ*)	顔文字
やった	!(^^)!	顔文字
やった	!(´▽｀)	顔文字
やった	!∑(゜∀゜)	顔文字
やった	(≧∇≦)b	顔文字
やった	v(￣Д￣)v	顔文字
やった	ъ(｀ー゜)	顔文字
やった	(o^-')b	顔文字
やれやれ	┐(゜～゜)┌	顔文字
やれやれ	┐(´ー｀)┌	顔文字
やれやれ	┐(´∀｀)┌	顔文字
よしよし	(*_*、)ヾ(-ω- )	顔文字
よしよし	(o・_・)ノ"(ノ_<。)	顔文字
よろこぶ	(^O^)	顔文字
よろこぶ	(^◇^)	顔文字
よろこぶ	(°∀°)	顔文字
よろこぶ	ヽ('ヮ'*)ゝ	顔文字
よろこぶ	ヽ(*´∀｀)ﾉ	顔文字
りょうかい	('～')	顔文字
りょうかい	('◇')ゞ	顔文字
わたし	σ(゜∀゜	顔文字
わら	(笑)	顔文字
わらい	('∇')	顔文字
わらい	(^O^)/	顔文字
わらい	(^^)/	顔文字
わらい	(´∇｀)	顔文字
わらい	(笑)	顔文字
わらい	:)	顔文字
わらい	:-D	顔文字
わらい	:-]	顔文字
わらい	:D	顔文字
わらい	ヽ(´ー｀)ノ	顔文字
わらい	ゝ(＾Ｏ＾)丿	顔文字
わらい	≧∇≦	顔文字
わらい	Ψ(｀∀´)Ψ	顔文字
わらう	('∇')	顔文字
わらう	(^O^)/	顔文字
わらう	(^^)/	顔文字
わらう	(´∇｀)	顔文字
わらう	(笑)	顔文字
わらう	:)	顔文字
わらう	:-D	顔文字
わらう	:-]	顔文字
わらう	:D	顔文字
わらう	ヽ(´ー｀)ノ	顔文字
わらう	ゝ(＾Ｏ＾)丿	顔文字
わらう	≧∇≦	顔文字
わらう	Ψ(｀∀´)Ψ	顔文字
わーい	('∇')	顔文字
わーい	(^O^)/	顔文字
わーい	(^^)/	顔文字
わーい	(´∇｀)	顔文字
わーい	:)	顔文字
わーい	:-D	顔文字
わーい	:-]	顔文字
わーい	:D	顔文字
わーい	ヽ(´ー｀)ノ	顔文字
わーい	ゝ(＾Ｏ＾)丿	顔文字
わーい	≧∇≦	顔文字
わーい	Ψ(｀∀´)Ψ	顔文字
わーん	( TДT)	顔文字
わーん	(;O;)	顔文字
わーん	(;_;)	顔文字
わーん	(;´д⊂	顔文字
わーん	(>Д<;)	顔文字
わーん	(TдT)	顔文字
わーん	(´；ω；｀)	顔文字
わーん	(´∩ω∩｀)	顔文字
わーん	(´Д⊂	顔文字
わーん	(⊃д⊂)	顔文字
わーん	(ノД｀)	顔文字
わーん	:-(	顔文字
わーん	:-<	顔文字
