guid=ea81c6a6-bc8e-420e-98d7-2c46a3059fec
language=ja-jp
version=1
shortname=POL互換辞書（顔文字）
copyright=ffxiun0
description=http://www.geocities.jp/ffxiun0/
sourceurl=http://www.geocities.jp/ffxiun0/polcdic/
